NEXT_PUBLIC_MARVEL_API_PUBLIC_KEY=a0d96eed9423d6efef31d3943f232f02
NEXT_PUBLIC_MARVEL_API_PRIVATE_KEY=46c78beab20a4e84ffc4a0a1ee2abf4a372f0af9
NEXT_PUBLIC_MARVEL_API_URL=http://gateway.marvel.com/v1/public/
NEXT_PUBLIC_MARVEL_URL=""